<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta frame-ancestors="none">
    <title>Document</title>
    <script src="./test.cjs"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .animation {
            width: 120px;
            /* 图像的宽度 */
            height: 120px;
            /* 图像的高度 */
            background: url('https://qcloudimg.tencent-cloud.cn/raw/af14217f927eedc0c3c403ddb0b4a8a3.png') no-repeat;
            background-position: 0 0;
            background-size: auto 2040px;
            /* 调整背景图像的高度 */
            cursor: pointer;
        }

        .animation:hover {
            animation: mouse-in 1s 1 steps(17, jump-end) alternate;
            animation-fill-mode: forwards;
        }

        @keyframes mouse-in {
            from {
                background-position-y: 0;
            }

            to {
                background-position-y: -2040px;
            }
        }

        html{
            color-scheme: light dark;
        }
    </style>
</head>

<body>
    <div class="animation"></div>
</body>

</html>